// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example qmlmodelviewclient
    \title QML Model-View Client

    This is an alternate client application you can use along with the
    \l {Model-View Server}.

    This short example showcases how to quickly make a QAbstractItemModelReplica
    available to and use from QML. See the \l {Model-View Client} example for a
    more detailed explanation on how the model is acquired and used.
*/
