/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qtremoteobjects-cmake-qt5-generate-repc.html
\ingroup cmake-macros-qtremoteobjects

\title qt5_generate_repc

\brief Creates a C++ type from a Qt Remote Objects .rep file.

\section1 Synopsis

\badcode
qt5_generate_repc(<VAR> rep_file output_type)
\endcode

\section1 Description

Creates rules for calling \l{repc} on \c{rep_file}.
\c{output_type} must be either \c{SOURCE} or \c{REPLICA}.
The paths of the generated files are added to \c{<VAR>}.

Depending on the \c{output_type} argument, the generated code will either implement
a \l{Qt Remote Objects Source} or a \l{Qt Remote Objects Replica} type in C++.

\section1 Examples

\snippet cmake-macros/CMakeLists.txt qt5_generate_repc
*/
