// Copyright (C) 2019 Ford Motor Company
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\page qtremoteobjects-compatibility.html
\title Qt Remote Objects Protocol Versioning

Qt Remote Objects uses an internal protocol to pass data between processes
and/or devices. The same protocol version needs to be used by all parties: if
there is a mismatch, the connecting node will output a warning and the host
node will not send any data.

Currently released versions:

\table
\header
    \li Protocol Version
    \li Qt Version
\row
    \li <1.2
    \li Used during QtRO's tech preview phase.
\row
    \li 1.2
    \li 5.12.0
\row
    \li 1.3
    \li 5.12.4
\row
    \li 2.0
    \li 6.2.0
\endtable
*/
