/****************************************************************************
**
** Copyright (C) 2017 Ford Motor Company
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\module QtRemoteObjects
\title Qt Remote Objects C++ Classes
\brief Provides an easy to use mechanism for sharing a QObject's properties, signals, or slots, between processes.
\ingroup modules
\qtcmakepackage RemoteObjects
\qtvariable remoteobjects

    To link against the module using CMake, add the following lines to your \c cmake file:

    \snippet cmake-macros/CMakeLists.txt remote_objects_cmake

    \snippet cmake-macros/CMakeLists.txt remote_objects_cmake_link

    To link against the module using \c qmake, add this line to your \c{.pro} file:

    \snippet doc_src_simpleswitch.cpp simpleSwitch_remoteobjectsadd_example1

    For more information, see \l{Getting Started with Qt Remote Objects}.
*/
